TruVideoReactImageSdk_kotlinVersion=1.7.0
TruVideoReactImageSdk_minSdkVersion=21
TruVideoReactImageSdk_targetSdkVersion=31
TruVideoReactImageSdk_compileSdkVersion=31
TruVideoReactImageSdk_ndkversion=21.4.7075529
