TruvideoReactImageSdk_kotlinVersion=1.7.0
TruvideoReactImageSdk_minSdkVersion=24
TruvideoReactImageSdk_targetSdkVersion=31
TruvideoReactImageSdk_compileSdkVersion=31
TruvideoReactImageSdk_ndkversion=21.4.7075529
